<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link
        href="https://fonts.googleapis.com/css2?family=Heebo:wght@400;500;600;700&family=Inter:wght@400;500;600;700;800&family=Kantumruy:wght@400;700&family=Lobster&family=PT+Sans:wght@400;700&family=Roboto:ital,wght@0,400;0,500;0,700;0,900;1,500&family=Rubik:wght@400;500;600;700&display=swap"
        rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css">
    <link rel='stylesheet' href='https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css'>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick-theme.min.css">


</head>

<body>
    <header class="container">
        <div class="header">
            <img src="images/image 2.png" alt="">
            <div>
                <ul class="menu">
                    <li>
                        <a href="">Home</a>
                        <ul class="sub-menu">
                            <li>
                                <a href='#'>Home 1</a>
                            </li>
                            <li>
                                <a href='#'>Home 2</a>
                            </li>
                            <li>
                                <a href='#'>Home 3</a>
                            </li>
                            <li>
                                <a href='#'>Home 4</a>
                            </li>
                            <li>
                                <a href='#'>Home 5</a>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <a href="">About</a>
                    </li>
                    <li>
                        <a href="">Services</a>
                    </li>
                    <li>
                        <a href="">Pages</a>
                    </li>
                    <li>
                        <a href="">Blog</a>
                    </li>
                    <li>
                        <a href="">Contact</a>
                    </li>
                </ul>
            </div>
            <button class="quote-button">Get A Quote</button>







        </div>


    </header>

    <section class="slider">
        <div class="container">
            <div class="content">
                <h4>WELCOME TO DREAMIT</h4>
                <span>Best Home Services Repairer Offers</span>
                <p>Have a plumbing issue? Call 24 hours emergency services all time.</p>
                <h2>08801318254</h2>
                <label>
                    <button class="Get-button">Get Started</button>
                </label>
                <label>
                    <button class="Contact-Us">Contact Us</button>
                </label>
            </div>
        </div>

    </section>

    <section class="container">
        <div class="Software">
            <div class="box-container">
                <div class="box">
                    <img src="images/image 11.png" alt="">
                    <a href="">Handyman</a>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. </p>

                </div>
                <div class="box">
                    <img src="images/image 4.png" alt="">
                    <a href="">Electrician</a>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>

                </div>
                <div class="box">
                    <img src="images/image 5.png" alt="">
                    <a href="">Plumber</a>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>

                </div>
                <div class="box">
                    <img src="images/image 6.png" alt="">
                    <a href="">Carpenter</a>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>

                </div>
            </div>

        </div>

    </section>
    <section class="container">
        <div class="About">
            <div>
                <div class="heading">
                    <h3>ABOUT</h3>
                    <span>20 Years Experience In The Handyman & Plumber </span>
                    <P>Proin gravida nibh vel ve/it auctor aliquet.
                        so//icitudi lorem quis bibendum auctor,
                        nisi elit consequat ipsum sagittis sem nibh elit veniam,
                        quis nostrud exercitation</P>

                </div>

                <div class="Quality">
                    <img src="images/image 14.png" alt="">The Best Quality Services
                    <img src="images/image 15.png" alt="">Warranty & Maintenance
                </div>
                <div class="icon">
                    <i class="bi bi-check-circle">Praesent quis odio sit amet nisl luctus venenatis.</i>
                    <i class="bi bi-check-circle">Regular solution give for home problems by handyman</i>
                    <i class="bi bi-check-circle">Office Desk and Floor Cleaning Services</i>

                </div>
                <div>
                    <button class="About-button">About More</button>
                </div>
            </div>
            <div class="image">
                <img src="images/image 12.png" alt="">
            </div>

        </div>

    </section>
    <section class="container">
        <div class="Services">
            <div class="Provide">
                <h3>OUR SERVICES</h3>
                <span>We Provide One Of The Best Handyman Services</span>

            </div>
            <div class="our-service">
                <ul>
                    <li class="printing">
                        <img src="images/image 11.png" alt="">
                        <h2>Plumber Services</h2>
                        <p>Lorem Ipsum simply dummy text of the printing</p>
                    </li>
                    <li class="printing">
                        <img src="images/image 21.png" alt="">
                        <h2>Electrician Services</h2>
                        <p>Lorem Ipsum simply dummy text of the printing</p>
                    </li>
                    <li class="printing">
                        <img src="images/image 15.png" alt="">
                        <h2>Painter Services</h2>
                        <p>Lorem Ipsum simply dummy text of the printing</p>
                    </li>
                    <li class="printing">
                        <img src="images/image 14.png" alt="">
                        <h2>Carpenter Services</h2>
                        <p>Lorem Ipsum simply dummy text of the printing</p>
                    </li>
                    <li class="printing">
                        <img src="images/image 20.png" alt="">
                        <h2>Cleaning Services</h2>
                        <p>Lorem Ipsum simply dummy text of the printing</p>
                    </li>
                    <li class="printing">
                        <img src="images/image 23.png" alt="">
                        <h2>Roof Services</h2>
                        <p>Lorem Ipsum simply dummy text of the printing</p>
                    </li>
                </ul>
            </div>
        </div>
        <div class="Why_choose_us">
            <div class="bootm-image">
                <img src="images/image 24.png" alt="">
            </div>
            <div class="Choose">
                <h2>WHY CHOOSE US</h2>
                <span>Offer Reliable Services For Most MomeServices</span>
                <P>Proin gravida nibh vel ve/it auctor aliquet.
                    so//icitudi lorem quis bibendum auctor,
                    nisi elit consequat ipsum sagittis sem nibh elit veniam,
                    quis nostrud exercitation</P>
                <a href="">Handyman Experience</a>
                <a href="">Plumbing Experience</a>
                <a href="">Industrie Experience</a>
            </div>
        </div>
    </section>

    </section>
    <section class="container">
        <div class="Study">
            <div class="case">
                <h5>CASE STUDY WORK</h5>
                <p>Handyman Best Work & Solution Project</p>
            </div>
            <div class="Study-work">
                <ul>
                    <li class="work">
                        <img src="/images/work-1.png" alt="">
                    </li>
                    <li class="work">
                        <img src="/images/work-2.png" alt="">
                    </li>
                    <li class="work">
                        <img src="/images/work-3.png" alt="">
                    </li>
                </ul>

            </div>
        </div>
    </section>
    <section class="container">
        <div class="Logo">
            <div class="logo-company">
                <div class="company">
                    <img src="images/image 26.png" alt="">

                </div>
                <div class="company">
                    <img src="images/image 27.png" alt="">

                </div>
                <div class="company">
                    <img src="images/image 28.png" alt="">

                </div>
                <div class="company">
                    <img src="images/image 29.png" alt="">

                </div>
                <div class="company">
                    <img src="images/image 30.png" alt="">

                </div>


            </div>

        </div>

    </section>
    <section class="container">
        <div class="Team">
            <div class="case-team">
                <h5>CASE TEAM</h5>
                <span>Our Motivated Skilled Experience Team</span>

            </div>

        </div>

    </section>
    <section class="container">
        <div class="Team-Group">
            <div class="Group">
                <img src="images/image 31.png" alt="">
                <h2>Hossen Babu orfe</h2>
                <span>WEB DEVELOPER</span>

                <li>
                    <i class="bi bi-facebook"></i>

                    <i class="bi bi-twitter"></i>

                    <i class="bi bi-linkedin"></i>
                </li>

            </div>
            <div class="Group">
                <img src="images/image 32.png" alt="">
                <h2>Mostofa Kamal</h2>
                <span>CLEANING REPAIR</span>
                <li>
                    <i class="bi bi-facebook"></i>

                    <i class="bi bi-twitter"></i>

                    <i class="bi bi-linkedin"></i>
                </li>

            </div>
            <div class="Group">
                <img src="images/image 33 (2).png" alt="">
                <h2>Mehedi Hassan Rai</h2>
                <span>ELECTRICAL</span>
                <li>
                    <i class="bi bi-facebook"></i>

                    <i class="bi bi-twitter"></i>

                    <i class="bi bi-linkedin"></i>
                </li>

            </div>

        </div>

    </section>
    <section class="container">
        <div class="Testimonals">
            <div class="our">
                <h5>OUR CLIENTS TESTIMONALS</h5>

                <span>What People Say For Your Happy Clients</span>

            </div>
            <div class="Happy-Client">
                <div class="Client">
                    <i class="bi bi-quote"></i>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                        Pariatur quaerat eligendi amet doloribus, </p>
                    <img src="images/image 39.png" alt="">
                    <h5>Ai-Amin Sorkar</h5>
                    <span>Cleaning</span>

                </div>



                <div class="Client">
                    <i class="bi bi-quote"></i>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                        Pariatur quaerat eligendi amet doloribus, </p>

                    <img src="images/image 40.png" alt="">
                    <h5>Hossen Babu Orfe</h5>
                    <span>Electrical</span>
                </div>

                <div class="Client">
                    <i class="bi bi-quote"></i>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                        Pariatur quaerat eligendi amet doloribus, </p>

                    <img src="images/image 41.png" alt="">
                    <h5>Mehedi Hassan DJ</h5>
                    <span>Repair </span>
                </div>


            </div>

        </div>

    </section>
    <section class="container">
        <div class="footer">
            <div class="footer-theme">
                <div class="theme">
                    <img src="images/image 2.png" alt="">
                    <p>Sedut perspiciatis unde omnis iste natus error sitlutem acc usantium doloremque </p>
                    <li>
                        <i class="bi bi-facebook"></i>
                    </li>
                    <li>
                        <i class="bi bi-twitter"></i>
                    </li>
                    <li>
                        <i class="bi bi-linkedin"></i>
                    </li>
                    <li><i class="bi bi-pinterest"></i></li>
                </div>
                <div class="theme">
                    <h2>Our Service </h2>
                    <ul>
                        <li>
                            <i class="bi bi-dash"></i>
                            Our Services
                        </li>
                        <li>
                            <i class="bi bi-dash"></i>
                            Electrician Services
                        </li>
                        <li>
                            <i class="bi bi-dash"></i>
                            Handyman Services
                        </li>
                        <li>
                            <i class="bi bi-dash"></i>
                            Repair Services
                        </li>
                        <li>
                            <i class="bi bi-dash"></i>
                            Plumbing Services
                        </li>
                    </ul>
                </div>
                <div class="theme">
                    <h2>Recent Post</h2>
                    <img src="images/image 50.png" alt="">
                    <p>Plumbing Tips For Winter and Summer Apirl 10, 2021</p>
                    <img src="images/image 51.png" alt="">
                    <p>Equipping Researcheers in the Developing. April 10, 2021</p>
                </div>
                <div class="theme">
                    <h2>Quick contact</h2>
                    <ul>
                        <li>
                            <i class="bi bi-house-door-fill"></i>
                            Address:
                            Dhaka, Bangladesh Road 22

                        </li>
                        <li>
                            <i class="bi bi-telephone-fill"></i>
                            Teliphone:
                            088 4785 6589
                        </li>
                        <li>
                            <i class="bi bi-globe2"></i>
                            Email:
                            Example@gmail.com
                        </li>
                    </ul>
                </div>

            </div>
            <div class="bottom-footer">
                <p>copyright dreamit all rights reserved.</p>
            </div>
        </div>

    </section>


    <script src="./js/jquery-3.6.3.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js"></script>
    <script>

        $(document).ready(function () {
            


                $('.menu li > .sub-menu').parent().click(function () {
                    var submenu = $(this).children('.sub-menu');
                    if ($(submenu).is(':hidden')) {
                        $('.sub-menu').slideUp(200);
                        $(submenu).slideDown(200);
                    } else {
                        $(submenu).slideUp(200);
                    }
                })
        })
    </script>



</body>


</html>